#################
rotation -2, tabula first row rotated: no, pass: HELLOWORLD
-----------------
FWK?CILTMC??XSY?M
WIYXFPRJVCM???KHL
J??NLYUWEILPRDHNR
SIIQVYS?V?WRICOQ?
CCTWHVVW?LWCQ??MI
MYYRMMF??M?GK??ZF
PXCAKD??UNSEZ?BL?
HM?JHVTLWCYGVIWRQ
M?LY?WIK?AJN?QQ?W
?BIGTIHRWRIQ?QD??
UWKORZC?ROXW?SFAL
??PMYJ??BM?L?Q?PW
BMGS?FQW?XQTTF?US
SEWCVBL????ZF?ZCW
?FA????Q?W?VUWX?C
?T??XXKRRCV?VLGM?
KZMMR?I??WWECT?ZX
YQZI?BMTARUFGORFM
?KMIQ?WVJGSFP???Z
?FVRWICMVIRYE?K?Y

#################
rotation -1, tabula first row rotated: no, pass: HELLOWORLD
-----------------
MAV?QEZKXF??IDM?A
NTBEJACXRQD???OSW
X??EWBBAPTZLFUSQY
WTTERMJ?Y?ACTQKE?
NFAASGJS?CHFX??XW
IMPCPTJ??A?UB??GJ
AIQWYU??BRDPN?PC?
KT?USJPZNNBNZTHFM
A?WB?ATV?WXE?TX?H
?PEUKTKYACTE?EU??
BAVZFVQ?CREA?DTWZ
??STCU??XA?W?X?AH
PIUJ?IXA?IEPHW?XZ
WPHQRPC????KQ?VQN
?IH????M?N?YBAI?Q
?H??AEOCCQR?MWJT?
VKAIF?T??AHPQP?QI
BXDT?PIHRCXMKZCTI
?BXLX?HGXCGWA???K
?TRFNTFTZTCMA?B?B

#################
rotation 0, tabula first row rotated: no, pass: HELLOWORLD
-----------------
TEG?EANBII??TOA?O
EEELNLNLNEU???SDH
L??VHEIEAENHTLDTF
AEESNAA?B?ENEEGS?
YIHEDRXO?TSIE??IK
EAGNSAN??O?IS??NN
LTESML??IVOAB?DT?
NA?FDXLNEYEUDESTI
O?HE?EEG?SLV?WE?S
?DAIBENFENES?SL??
IEGKTRE?NULE?OHSN
??VAGF??TO?H?E?LS
DEIA?LEE?TSLVN?AG
AASENDT????VB?REE
?LO????I?E?BIET?E
?V??DLSNNEN?DHMA?
GVOET?E??ESAEL?HT
EEHE?DEVINATOKNHE
?SIOE?SRLYUNL???V
?HNTEEIADENAW?S?E

#################
rotation 1, tabula first row rotated: no, pass: HELLOWORLD
-----------------
AIR?SWBSTL??EZO?C
VPHSRWYZJSL???WOS
Z??MSHPILPBDHCOWM
EPPGJOR?E?IYPSCG?
JLOIOCLK?KDLL??TY
AOXYVHR??C?WJ??UR
WESOAC??PZZLP?RK?
QH?QOLHBVJHBHPDHE
C?SH?IPR?OZM?ZL?D
?RWWSPQMIYPG?GC??
PIRVHNS?YXSI?ZVOB
??YHKQ??PC?S?L?WD
RAWR?OLI?EGHJE?DN
ELDSJRK????GM?NSV
?OV????E?V?EPIE?S
?J??GSWYYSJ?USPH?
RGCAH?P??IDLSH?YE
HLLP?RAJZYDASVYVA
?JTRL?DCZUIEW???G
?VJHVPLHHPYOS?J?H

